<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tjB-qN-iOc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="assignment_1_flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HZn-Tr-ZTy">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" id="eib-Mv-Utc" customClass="MovieCell" customModule="assignment_1_flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eib-Mv-Utc" id="G9j-5t-Rek">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6rj-0B-Lya">
                                                    <rect key="frame" x="120" y="11" width="200" height="98"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvt-8e-kog">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJe-QJ-Ovr">
                                                            <rect key="frame" x="0.0" y="55" width="31" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="0hq-Sh-Hes"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="7dt-UQ-pIf"/>
                                                        <constraint firstAttribute="height" constant="60" placeholder="YES" id="mV0-kO-d2c"/>
                                                        <constraint firstAttribute="width" constant="200" placeholder="YES" id="pte-ct-tMT"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z3O-IE-odY">
                                                    <rect key="frame" x="25" y="0.0" width="80" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="KmN-x8-bgx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z3O-IE-odY" firstAttribute="leading" secondItem="G9j-5t-Rek" secondAttribute="leading" constant="25" id="4da-e0-qEg"/>
                                                <constraint firstAttribute="bottom" secondItem="z3O-IE-odY" secondAttribute="bottom" id="4kG-Oc-4Hx"/>
                                                <constraint firstItem="6rj-0B-Lya" firstAttribute="top" secondItem="G9j-5t-Rek" secondAttribute="topMargin" id="CVh-TQ-sFg"/>
                                                <constraint firstItem="6rj-0B-Lya" firstAttribute="leading" secondItem="G9j-5t-Rek" secondAttribute="leading" constant="120" id="Cov-Sm-YGI"/>
                                                <constraint firstItem="z3O-IE-odY" firstAttribute="top" secondItem="G9j-5t-Rek" secondAttribute="top" id="djE-bq-2Ae"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6rj-0B-Lya" secondAttribute="bottom" id="j42-jm-aIl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="z3O-IE-odY" id="KTJ-T8-4we"/>
                                            <outlet property="lowerLabel" destination="jJe-QJ-Ovr" id="dSN-N1-MD7"/>
                                            <outlet property="posterImage" destination="z3O-IE-odY" id="GmM-aa-0BX"/>
                                            <outlet property="upperLabel" destination="tvt-8e-kog" id="6ah-vU-2q9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HZn-Tr-ZTy" secondAttribute="trailing" id="5Pc-va-u3v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HZn-Tr-ZTy" secondAttribute="bottom" id="ZCu-v1-DfJ"/>
                            <constraint firstItem="HZn-Tr-ZTy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lGS-Ku-BMS"/>
                            <constraint firstItem="HZn-Tr-ZTy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vOG-TC-c46"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="xIX-Fd-F6x"/>
                    <connections>
                        <outlet property="movieTable" destination="HZn-Tr-ZTy" id="Bft-1w-LXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L6q-lG-1SB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tjB-qN-iOc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VuO-1d-xEB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ydX-lH-B2F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6js-Nq-Lmm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
